server.port=8080
spring.datasource.url=jdbc:h2:mem:testDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.password=sa
spring.datasource.username=sa



